html body {
    margin: auto;
}

.nav_bar {
    display: flex;
    justify-content: center;
}

.nav_bar_mobile {
    display: none;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dotted #cccccc;
}

.nav_bar_mobile .menu {
    height: 40px;
    margin-right: 10px;
    cursor: pointer;
}

.nav_bar_mobile .logo {
    height: 40px;
    cursor: pointer;
}

.nav_bar_mobile .logo2 {
    height: 70px;
    margin-bottom: -20px;
    margin-top: -10px;
    cursor: pointer;
}

.nav_mobile {
    background: #ffff;
    overflow: hidden;
    transition: height 200ms;
    display: none;
    flex-direction: column;
}

.nav_mobile a {
    display: flex;
    flex: 1;
    padding: 20px;
    color: #e2b542;
    font-size: 16px;
    border-bottom: 1px dotted #cccccc;
}

.nav {
    width: 1080px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    flex-wrap: wrap;
}

.nav>.nav_item {
    display: flex;
    align-items: center;
}

.nav>.nav_item>.nav_link {
    color: #e2b542;
    padding: 0 10px;
    font-size: 16px;
}

.nav>.nav_item>.nav_logo1 {
    height: 65px;
}

.nav>.nav_item>.nav_logo2 {
    height: 110px;
    margin-bottom: -10px;
    margin-left: 10px;
    margin-right: 6px;
}

.prize-info {
    text-align: center;
    margin: auto;
    padding: 50px 0;
    max-width: 1080px;
    margin-bottom: -75px;
}

section {
    display: block;
}

.prize {
    margin-top: 150px;
}

.prize>.header {
    max-width: 1280px;
    margin: auto;
    position: relative;
    padding: 10px;
}

.prize>.header>.heading {
    font-size: 5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    max-width: 80%;
}

.prize>.header>.heading>.title {
    font-size: 1.8rem;
    font-weight: normal;
    margin-left: 10px;
}

.prize>.header>.icon {
    position: absolute;
    top: -23px;
    right: 0;
    width: 180px;
}

.prize>.content-1 {
    background-color: #fed513;
    padding: 50px 0;
    margin: 15px 0;
}

.prize>.content-2 {
    background-color: #fe9614;
    padding: 50px 0;
    margin: 15px 0;
}

.prize>.content-3 {
    background-color: #041793;
    padding: 50px 0;
    margin: 15px 0;
    color: #FFFFFF;
}

.prize>.content-4 {
    background-color: #17a9fa;
    padding: 50px 0;
    margin: 15px 0;
    color: #FFFFFF;
}

.prize>.content-5 {
    background-color: #e2b542;
    padding: 50px 0;
    margin: 15px 0;
}

.slick-carousel {
    margin: 0 auto;
    width: 100%;
}

.card>img {
    height: 240px;
    width: 240px;
}

.card {
    width: 240px;
    margin: auto;
}

.card>.title {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    width: 240px;
}

.card>.description {
    font-size: 16;
    margin: 6 0px;
    width: 240px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card>.button {
    font-size: 16;
    border-radius: 20px;
    padding: 9px 15px;
    border: 1px solid #000000;
    width: 140px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.card>.button2 {
    font-size: 16;
    border-radius: 20px;
    padding: 9px 15px;
    border: 1px solid #ffffff;
    width: 140px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.card>.button:hover {
    background-color: #000000;
    color: #FFFFFF
}

.card>.button2:hover {
    background-color: #fff;
    color: #000000
}

.contact {
    background-color: #e2b542;
    position: relative;
    margin-top: 75px;
}

.contact>.social {
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: #FFFFFF;
    z-index: 9999;
}

.contact>.info {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    align-items: center;
    max-width: 1080px;
    margin: auto;
}

.contact>.info>img {
    height: 70px;
}

.contact>.info>span {
    text-align: center;
}

/* SLICK */

.slick-slide {
    outline: none
}

.news-title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
}

.news {
    max-width: 1080px;
    margin: auto;
}

.news>.content {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

.news>.content>.main-content {
    flex: 3;
    flex-direction: column;
    padding: 10px;
}

.news>.content>.sub-content {
    flex: 1;
    flex-direction: column;
    padding: 10px;
    min-width: 270px;
}

.news>.content>.sub-content>.item {
    border-bottom: 1px dotted #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.news img {
    width: 100%;
}

.news .title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 8px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.news .description {
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.news .posts {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

.news>.posts>.item {
    padding: 10px;
    flex: 1;
    min-width: 150px;
}

.social-icons {
    display: flex;
    justify-content: space-around;
}

.social-icons>img {
    height: 50px;
    padding: 5px 0px;
}

.iframe-maps {
    height: 450px;
    width: 100%;
}

.iframe-facebook {
    width: 340px;
    height: 214px;
    margin: auto;
}

@media screen and (max-width: 720px) {
    .iframe-maps {
        height: 550px;
        width: 100%;
    }
    .iframe-facebook {
        height: 214px;
    }
    .contact>.social {
        position: relative;
        top: 0px;
        right: 0px;
        background-color: #dddddd;
        text-align: center;
    }
    .social-icons {
        border-bottom: 1px dotted #aaaaaa;
        margin-bottom: 3px;
    }
}

@media screen and (max-width: 872px) {
    .nav_bar {
        display: none;
    }
    .nav_bar_mobile, .nav_mobile {
        display: flex;
    }
    .prize>.header>.heading {
        font-size: 4rem;
        font-weight: bold;
        display: flex;
        align-items: center;
    }
    .prize>.header>.heading>.title {
        font-size: 1.5rem;
        font-weight: normal;
        margin-left: 10px;
    }
    .prize>.header>.icon {
        position: absolute;
        top: -15px;
        right: 0;
        width: 150px;
    }
}

@media screen and (max-width: 640px) {
    .prize>.header>.heading {
        font-size: 3rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        max-width: 70%;
    }
    .prize>.header>.heading>.title {
        font-size: 1.2rem;
        font-weight: normal;
        margin-left: 10px;
    }
    .prize>.header>.icon {
        position: absolute;
        top: -10px;
        right: 0;
        width: 120px;
    }
    .news>.content>.main-content {
        flex: 1;
        flex-direction: column;
        padding: 10px;
        min-width: 270px;
    }
}